Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.gs.dsl.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: soamodel.provider.SoaModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: soamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.inf.gs.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
