<?xml version="1.0"?>
<workflow>
	<property name="model" value="hu.bme.mit.inf.gs.dsl/instanceModel/appstore.soamodel" />
	<property name="src-gen" value="src-gen" />
	
	<property name="JavaWorkspaceLocation" value="JavaWorkspace"/>
	<property name="JavaComponentPackageLocation" value="hu/bme/mit/inf/gs/AppStore/"/>
	<property name="JavaComponentPackageName" value="hu.bme.mit.inf.gs.AppStore"/>
	<!-- <property name="CSharpEntityFrameworkPackageLocation" value="entityframework"/> -->
	
	<property name="DotNetOutputLocation" value="csharp"/>
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
	
	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="soaModelSlot" />
	</component>
	
	
	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<globalVarDef name="JavaComponentPackage" value="'${JavaComponentPackageName}'"/>
		<globalVarDef name="JavaComponentPackageLocation" value="'${JavaComponentPackageLocation}'"/>
		
		<metaModel idRef="mm_emf"/>
		
		<expand
			value="template::ServiceOrientedArchitecture::main FOR soaModelSlot" />
		
		<outlet path="${src-gen}">
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />		
		</outlet>
		
		<outlet name='CSHARP_OUTLET' path='${src-gen}/${DotNetOutputLocation}' overwrite='true'>
		</outlet>
		<outlet name='JEE_OUTLET' path='${src-gen}/${JavaComponentPackageLocation}' overwrite='true'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
		
		<beautifier class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier">
    		<maxLineWidth value="60" />
    		<formatComments value="true" />
    		<fileExtensions value=".xml, .edmx" />
  		</beautifier>		
		
		<prSrcPaths value="${src-gen}"/>
		<prDefaultExcludes value="false"/>
	</component>
	

</workflow>
